<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ханойские башни</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Ханойские башни</h1>
    <div class="game-container">
        <div class="kernel" id="kernel1">
            <div class="ring ring1" style="bottom: 0;"></div>
            <div class="ring ring2" style="bottom: 30px;"></div>
            <div class="ring ring3" style="bottom: 60px;"></div>
            <div class="ring ring4" style="bottom: 90px;"></div>
            <div class="ring ring5" style="bottom: 120px;"></div>
        </div>
        <div class="kernel" id="kernel2"></div>
        <div class="kernel" id="kernel3"></div>
    </div>

    <div id = "message" class = "message">

    <script src="script.js"></script>
</body>
</html>